- name: Attach volume to instance
  hosts: twittercluster
  remote_user: ubuntu
  become: true
  vars: 
    mountpoint: /data1
    path_to_private_key: "{{playbook_dir}}/jia.pem"

  tasks:
 
    - name: create mounting point
      become: true
      command: sudo mkdir {{mountpoint}}
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3
        
    - name: format volume
      become: true
      command: mkfs.ext4 /dev/vdb
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3

    - name: mount volume
      become: true
      command: mount /dev/vdb {{mountpoint}}
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3
