- name: Deploy CouchDB Cluster
  collections:
     - community.docker
  hosts: mastodoncluster
  remote_user: ubuntu
  environment:
    no_proxy: "{{ masternode }},{{ othernodes }}"
  become: true
  vars:
    path_to_private_key: "{{playbook_dir}}/jia.pem"
    nodes:
      - 172.26.135.89
      - 172.26.133.31
      - 172.26.128.49
    masternode: "{{ nodes[0] }}"
    othernodes: "{{ nodes[1:] }}"
    size: "{{ nodes | length }}"
    user: admin
    password: admin
    VERSION: 3.2.1
    cookie: a192aeb9904e6590849337933b000c99
  tasks:
    - name: Pull CouchDB Docker Image
      become: true
      docker_image:
        name: ibmcom/couchdb3:{{ VERSION }}
        state: present
        source: pull
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3

    - name: Stop existing CouchDB Container
      become: true
      docker_container:
        name: couchdb{{ inventory_hostname }}
        state: stopped
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3

    - name: Remove existing CouchDB Container
      become: true
      docker_container:
        name: couchdb{{ inventory_hostname }}
        state: absent
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3

    - name: Create CouchDB Docker container
      become: true
      docker_container:
        name: couchdb{{ inventory_hostname }}
        image: ibmcom/couchdb3:{{ VERSION }}
        ports:
           - "5984:5984"
           - "9100:9100"
           - "4369:4369"
        env:
           COUCHDB_USER: "{{ user }}"
           COUCHDB_PASSWORD: "{{ password }}"
           COUCHDB_SECRET: "{{ cookie }}"
           ERL_FLAGS: "-setcookie {{ cookie }} -name couchdb@{{ inventory_hostname }}"
      register: couchdb_container
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3

    - name: Start CouchDB docker container
      become: true
      docker_container:
        state: started
        name: couchdb{{ inventory_hostname }}
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3


