- name: Run Mastadon Cron Harvester
  hosts: mastodonmaster
  remote_user: ubuntu
  vars:
    start_time: "00:00"  # Hardcoded start time in 24-hour format
    path_to_private_key: "{{playbook_dir}}/jia.pem"
    project_dir: "{{playbook_dir}}"
  become: true
  tasks:
    - name: Copy Docker folder
      become: true
      copy:
        src: "{{ project_dir }}/docker/"
        dest: /root/docker/
        mode: 0644
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3

    - name: Build Mastdodon Cron Harvester Docker Image
      become: true
      command:
        cmd: docker build -t mastadon-cron-harvester /root/docker/
        chdir: /root/docker/
      vars:
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3

    - name: Create mental health subtopics
      set_fact:
        subtopics: ['mentalhealth', 'depression', 'anxiety', 'health', 'mentalhealthawareness']

    - name: Run Mastodon Harvester Container
      become: true
      expect:
        command: docker run -it --name mastadon-container-{{ item }} mastadon-cron-harvester
        responses:
          'Enter Database Name:': "{{ item }}"
          'Enter IP address:': "{{ inventory_hostname }}"
          'Enter Desired Time (in 24-hour format, e.g., 12:30):': "{{ current_time }}"
          '^P': ''
          '^Q': ''
      vars:
        current_time: "{{ start_time }}"
        start_time: "{{ ((start_time | regex_replace(':', '') | int + 30) // 100 * 100 + (start_time | regex_replace(':', '') | int + 30) % 100) | string | regex_replace('(.{2})$', ':\\1') | regex_replace('^([0-9])$', '0\\1') | regex_replace(':60$', ':00') | regex_replace('^(.*:)([0-9]{2})$', '{{ (\\1|int + 1) | string | regex_replace('^([0-9])$', '0\\1') }}\\2') }}"
        ansible_ssh_private_key_file: "{{ path_to_private_key }}"
        ansible_python_interpreter: /usr/bin/python3
      loop: "{{ subtopics }}"
      ignore_errors: true

